# mp-plus

./: pom.xml
src/main/java/com/github/codeinghelper/request/: Field.java  QueryMethod.java  SearchModel.java
src/main/java/com/github/codeinghelper/service/: IBaseService.java
src/main/java/com/github/codeinghelper/service/impl/: BaseServiceImpl.java
