<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mb-plus</name>
    <!-- FIXME change it to the project's website -->
    <description>一个工具类库</description>
    <url>https://github.com/codeinghelper/mb-plus</url>
    <groupId>com.github.codeinghelper</groupId>
    <artifactId>mp-plus</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>

        </dependency>
        <dependency>
            <groupId>com.github.codeinghelper</groupId>
            <artifactId>basic</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!--Compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam><!-- 添加这个压制JavaDoc检查 -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/codeinghelper/mp-plus/blob/master/LICENSE</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>lzz</name>
            <email>franklzz@foxmail.com</email>
            <url>https://github.com/codeinghelper</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/codeinghelper/mp-plus.git</connection>
        <developerConnection>scm:git:https://github.com/codeinghelper/mp-plus.git</developerConnection>
        <url>https://github.com/codeinghelper/mp-plus</url>
        <tag>0.0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>lzz</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>lzz</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>